# EasyRide

./: README.md  aws-key.pem  aws-key1.pem  deploy.yml  docker-compose-deploy.yml  docker-compose.yml  pom.xml  stack.yml
easy-ride-api-gateway/: Dockerfile  pom.xml
easy-ride-booking-service/: Dockerfile  pom.xml
easy-ride-naming-server/: Dockerfile  pom.xml
easy-ride-user-service/: Dockerfile  pom.xml
easy-ride-webapp/: Dockerfile  pom.xml
easy-ride-webapp/easy-ride-angular/: README.md  angular.json  package-lock.json  package.json
easy-ride-webapp/easy-ride-angular/src/: easy-ride.scss  index.html
easyRideMysqlDb/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
easyRideMysqlDb/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
easyRideMysqlDb/data/bookUp/: booking.MYD  booking.MYI  booking_345.sdi  driver.MYD  driver.MYI  driver_346.sdi  hibernate_sequen_347.sdi  hibernate_sequence.MYI  payment.MYD  payment.MYI  payment_348.sdi
easyRideMysqlDb/data/mysql/: general_log_201.sdi  slow_log_202.sdi
easyRideMysqlDb/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  (+90 more)
(+89 files in other folders)
