spring.application.name=easy-ride-booking-service
server.port = 8500
eureka.client.service-url.defaultZone =http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.data.mongodb.uri = mongodb://admin:adminUser123@ec2-3-6-248-79.ap-south-1.compute.amazonaws.com:27017
spring.data.mongodb.database=EasyRide
