spring.application.name=easy-ride-api-gateway
server.port = 8080
eureka.client.service-url.defaultZone = http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.easy-ride-webapp.path = /**
zuul.routes.easy-ride-webapp.serviceId = easy-ride-webapp 
zuul.routes.easy-ride-user-service.path = /user/**
zuul.routes.easy-ride-user-service.serviceId = easy-ride-user-service  
zuul.routes.easy-ride-booking-service.path = /book/**
zuul.routes.easy-ride-booking-service.serviceId = easy-ride-booking-service
SIGNING_KEY=EASYRIDE
zuul.routes.bookup-user-service.sensitive-headers=
zuul.sensitiveHeaders=
ribbon.ReadTimeout=60000