spring.application.name=easy-ride-user-service
server.port = 8000
eureka.client.service-url.defaultZone = http://naming-server:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
Domain=ec2-3-6-248-79.ap-south-1.compute.amazonaws.com
SIGNING_KEY=EASYRIDE
spring.data.mongodb.uri = mongodb://admin:adminUser123@ec2-3-6-248-79.ap-south-1.compute.amazonaws.com:27017
spring.data.mongodb.database = userDatabase
bookup.client.redirectUrl=http://ec2-3-6-248-79.ap-south-1.compute.amazonaws.com:8080/#/search
google.access.token.url=https://www.googleapis.com/oauth2/v3/token
google.userdetails.url=https://www.googleapis.com/userinfo/v2/me
google.base.url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=631086719440-nb6e0lri7ujjhmjsflq77qgd9n4jt288.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uzQ_i205R3SFuAb8LJkWHh0Z
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-6-248-79.ap-south-1.compute.amazonaws.com:8080/user/search